SUPABASE_URL=https://qmjcouwjzjnaqdbcyray.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtamNvdXdqempuYXFkYmN5cmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTgzODEsImV4cCI6MjA3NzIzNDM4MX0.DSAkDRhNit9UmZMXGpylQGTPLkMY8KvDR1VdXVGg2o8
